# MediaPlayground

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sprinthub/example/mediaplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprinthub/example/mediaplayground/: DataBindingViewHolder.java  Injection.java  ItemClickCallback.java  MainActivity.java  MediaActivity.java  MediaApp.java  MediaItemAdapter.java  MediaItemsFragment.java  MediaSessionConnection.java  MusicAdapter.java  MusicBrowserActivity.java  MusicSearchActivity.java  MusicSearchViewModel.java  MusicViewModel.java  Utils.java
app/src/main/java/com/sprinthub/example/mediaplayground/data/: Album.java  Artist.java  LocalDataSource.java  MusicRepository.java  Query.java  Song.java  SongSearch.java  SqlBriteUtils.java
app/src/main/java/com/sprinthub/example/mediaplayground/databinding/: BindableAdapter.java  DataBindingAdapter.java  XmlBindingAdapters.java
app/src/main/java/com/sprinthub/example/mediaplayground/media/: MediaPlaybackPreparer.java  MusicService.java  NotificationBuilder.java  StringTest.java  Util.java
app/src/main/java/com/sprinthub/example/mediaplayground/models/: MediaItemData.java
app/src/main/java/com/sprinthub/example/mediaplayground/utils/: Event.java
app/src/main/java/com/sprinthub/example/mediaplayground/viewmodels/: MainActivityViewModel.java  MediaItemFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_music_browser.xml  activity_music_search.xml  fragment_media_items.xml  item_media.xml  item_music.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sprinthub/example/mediaplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
